//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2022, 2023 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

Some. Text. Here.
Some! Text! Here.
Some? Text? Here.
[source]
----
Some. Text. Here.
----
Some. Text. Here again, after the source block.
Some other text that is OK.

Some more OK text.
Some text with allowed periods, e.g., this text.
