% ------------------------------------------------------------------------------
% Copyright (c) 2010, 2023 Contributors to the Eclipse Foundation
%
% See the NOTICE file(s) distributed with this work for additional
% information regarding copyright ownership.
%
% This program and the accompanying materials are made available under the terms
% of the MIT License which is available at https://opensource.org/licenses/MIT
%
% SPDX-License-Identifier: MIT
% ------------------------------------------------------------------------------
{\ttfamily
\begin{tikzpicture}[x=1ex,y=1ex,thin,>=triangle 45,auto]
\path
          node[proc](G){G}
++ (12,  6) node[proc](S0){S0}
++ ( 0,-12) node[proc](S1){S1}
++ (12,  6) node[proc](E){E};
\path (G) edge node{a} (S0)
      (G) edge node{a} (S1)
      (S0) edge node{b} (E)
      (S1) edge node{b} (E);
\end{tikzpicture}
}
